# kafka-connect-netty4-source

./: pom.xml
src/main/java/com/mckesson/kafka/connect/netty4/: ChannelHandlerFactory.java  ConnectionsCountFilterHandler.java  DefaultHealthcheckChannelInitializer.java  DefaultTcpChannelInitializer.java  DefaultUdpChannelInitializer.java  DelimeterOrMaxLengthFrameDecoder.java  NettySourceChannelInitializer.java  NettySourceConnector.java  NettySourceConnectorConfig.java  NettySourceTask.java  OneIPFilter.java  SimpleDelimeterFrameDecoder.java  SinglePacketHandler.java  SniKeyManager.java  SourceRecordHandler.java  StringRecordHandler.java  TcpSourceTask.java  UdpSourceTask.java
src/main/java/com/mckesson/kafka/connect/netty4/http/: HttpChannelInitializer.java  HttpRequestContentRecordHandler.java  HttpRequestRecordHandler.java  LoginsightRequestRecordHandler.java
src/main/java/com/mckesson/kafka/connect/netty4/snmp/: PDUConverter.java  SnmpDecoder.java  SnmpPDURecordHandler.java  SnmpTrapChannelInitializer.java
src/main/java/com/mckesson/kafka/connect/netty4/syslog/: SyslogEvent.java  SyslogPipelineFactory.java  SyslogRecordHandler.java
src/main/java/com/mckesson/kafka/connect/netty4/utils/: Utils.java  Version.java
